function chunkArrayInGroups(arr, size) {
  let splicedArray=[];
  for(let i=0;;i++){
    if(arr.length!==0){
        splicedArray.push(arr.splice(0,size))
    }
    else{
    break;}
  }
  return splicedArray
}

chunkArrayInGroups(["a", "b", "c", "d","e","f"], 2);

//better method
/*
function chunkArrayInGroups(arr, size) {
  let splicedArray=[];
  for(let i=0;i<arr.length;i+=size){
   splicedArray.push(arr.slice(i,i+size))
  }
  return splicedArray;
}

chunkArrayInGroups(["a", "b", "c", "d","e","f"], 2);
*/