const companies = [
  {name: "Company One", category: "Finance", start: 1981, end: 2003},
  {name: "Company Two", category: "Retail", start: 1992, end: 2008},
  {name: "Company Three", category: "Auto", start: 1999, end: 2007},
  {name: "Company Four", category: "Retail", start: 1989, end: 2010},
  {name: "Company Five", category: "Technology", start: 2009, end: 2014},
  {name: "Company Six", category: "Finance", start: 1987, end: 2010},
  {name: "Company Seven", category: "Auto", start: 1986, end: 1996},
  {name: "Company Eight", category: "Technology", start: 2011, end: 2016},
  {name: "Company Nine", category: "Retail", start: 1981, end: 1989}
];

const ages = [33, 12, 20, 16, 5, 54, 21, 44, 61, 13, 15, 45, 25, 64, 32];
// companies.forEach( element=> element.name="kaushal");
// console.log(companies)

// const canDrink = ages.
//   filter(age => age>=21).
//   sort((a,b)=>a-b);

// console.log(canDrink)

// const retailCompanies = companies.filter(company=>company.category==="Retail");
// console.log(retailCompanies)

// const testMap= companies.map(company=>`life of company is ${company.end-company.start}`);
// console.log(testMap);

const sortedCompanies=companies.sort((a,b)=> a.start > b.start ? 1 : -1);
console.log(sortedCompanies)