function largestOfFour(arr) {
  
  
  
  let currentMaxArray=[];
  for(let i=0;i<arr.length;i++){
    let maxValue=-Infinity;
    for(let j=0;j<arr[i].length;j++){
      if(arr[i][j]>maxValue){
        maxValue=arr[i][j];

        
        
        }
    }
    currentMaxArray.push(maxValue);

  }
  return currentMaxArray

}


largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);

/* easier approach

function largestOfFour(arr) {
  let maxValue=0;
  for(let index in arr){
    let arr2=arr[index]
    maxValue=Math.max(...arr2);
    
    arr.splice(index,1,maxValue)
    
  }
  return arr;
}

largestOfFour([[4, 5, 1, 3], [13, 27, 18, 26], [32, 35, 37, 39], [1000, 1001, 857, 1]]);

*/